#Port for this app we can set the pot number as a parameter or 
#0 meaning that port number for 
#each instance will be asigned randomly by Spring Boot but eureka
#will only show one instance in this case
server.port=${PORT:0}
#Application name upon registering in eureka
spring.application.name=users-ws
#Eureka service address
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#App will auto-restar upon changes in code or configuration
spring.devtools.restart.enabled=true
#This property identifies uniquely the service instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
