#Port for this app 0 means that port number for 
#each instance will be managed by aureka
server.port=0
#Application name upon registering in eureka
spring.application.name=users-ws
#Eureka service address
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#App will auto-restar upon changes in code or configuration
spring.devtools.restart.enabled=true
